REACT_APP_API_ENDPOINT = http://104.238.248.34:3005/VisorCliente_Api/

REACT_APP_PUBLIC_URL = https://www.google.com/recaptcha/api/siteverify?

REACT_APP_PUBLIC_KEY=6LfpKXMgAAAAAOSLPHHyskhmtgkMEDOzfhv7Bayn

REACT_APP_API_URL = https://www.googleapis.com/youtube/v3/search?key=AIzaSyDSUvywXu4_wwVwp4TMtYzoD6Vs1SU-Ofs&channelId=UCPMRRZZuX3BAGGrUNaV8Unw&part=snippet,id&order=date&maxResults=25