REACT_APP_API_ENDPOINT = http://localhost:3008/Intranet/

REACT_APP_PUBLIC_URL = https://www.google.com/recaptcha/api/siteverify?

REACT_APP_PUBLIC_KEY=6LfpKXMgAAAAAOSLPHHyskhmtgkMEDOzfhv7Bayn

REACT_APP_API_URL = https://www.googleapis.com/youtube/v3/search?key=AIzaSyDSUvywXu4_wwVwp4TMtYzoD6Vs1SU-Ofs&channelId=UCPMRRZZuX3BAGGrUNaV8Unw&part=snippet,id&order=date&maxResults=25

REACT_APP_API_URL_IMG = http://localhost:3008/static/uploads/

REACT_APP_API_PASSWORD = Atenas2022*