REACT_APP_API_ENDPOINT = http://104.238.248.34:3005/VisorCliente_Api/

REACT_APP_PUBLIC_URL = https://www.google.com/recaptcha/api/siteverify?

REACT_APP_PUBLIC_KEY=6LfpKXMgAAAAAOSLPHHyskhmtgkMEDOzfhv7Bayn

REACT_APP_SECRET_KEY=6LePTx0hAAAAAKddR2nOCWbgqnkdMHmVHxTwqzrF

REACT_APP_IMG_URL = ../../landing/Images/